<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About SEIR- V</title>

    <style data-tag="reset-style-sheet">
        html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>

    <style data-tag="default-style-sheet">
    html {
      font-family: Oswald;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style:normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</head>

<body style="background-image: url({% static 'bg1-1500w.png' %}); background-size: 100%;">
    <link rel="stylesheet" type="text/css" href="{% static 'simulation.css' %}" />
    <nav class="navbar navbar-expand-lg navbar-light p-4" style="background-color:white;  border-bottom: 1px solid #2a7fff;">
      <div class="col-md-2">
        <a href="{% url 'home'%}"><img src ="{% static 'logo-1500h.png' %}" height="40px"></a>
      </div>
      <div class="col-md-8 d-flex justify-content-center" style="padding-left: 10px">
        <a href="{% url 'dashboard'%}" class="navbar-brand">Dashboard</a>
        <a href="{% url 'history'%}" class="navbar-brand">History</a>
        <a href="#" class="navbar-brand" style="color:gray">About</a>
      </div>
      <div class="col-md-2">
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout'%}" class="navbar-brand">Logout</a>
        {% else %}
        <a href="{% url 'login'%}" class="navbar-brand">Login</a>
        <a href="{% url 'signup'%}" class="navbar-brand">Register</a>
        {% endif %}
      </div>
    </nav>
    <div class="container align-items-center mx-auto" >
        <br>

        <div class="container my-auto">
        <div class="container m5 p5 float-xl-left rounded" style="background-color: white; opacity: 0.75;"> <!--float inside the thing-->
            <div class="jumbotron p5 m5" style="">
                <h1 class="display-4">About SEIR-V</h1>
                <p class="lead"> The SEIR-V project, A collaboration between
                    De La Salle Medical and Health Sciences Institute and University of the Philippines- Manila, 
                    is a predictive calculating tool that aims to predict the trend of a potential epidemic.
                    We aim to equip our health professionals to be prepared for epidemics that could be as dangerous 
                    as COVID-19 surge that started in 2020.
                </p>
                <hr class="my-4">
                <p>Please feel free to contact us for questions.</p>
                <p class="lead p5 m5">
                
                  <a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/beatrice-lapuz-91094a189/" role="button">Contact us</a>
                  <br>
                  <br>
                </p>
              </div> 

        </div>
        </div>

    </div>


    
</body>
</html>